<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CARGUE MASIVO OFERTA VIAJES</title>
  <style>
    body {
      background-image: url(https://pbs.twimg.com/media/Eu2GYcGVoAIVw-u?format=jpg&name=4096x4096);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .logo-container {
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;

    }

    .logo-container img {
      width: 20%;
      height: 20%;
      border-radius: 10px;
    }

    .logo-container img:hover {
      transform: rotate(360deg);
    }

    .title-container {
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 2.5vw;
      font-family: "Arial", sans-serif;
      color: white;
      backdrop-filter: blur(10px);
      background-color: #1E2D5A;
      border: 2px solid;
      border-image: linear-gradient(45deg, #CE3A22, #1E2D5A, #FFFFFF) 1;
      padding: 20px;
      display: inline-block;
      border-radius: 10px;
    }

    form {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select {
      padding: 10px;
      font-family: 'calibri';
      font-size: 18px;
      border: 1px solid #1f53c5;
      border-radius: 5px;
      background-color: #f2f2f2;
      width: 100%;
      margin-bottom: 20px;
    }
    .PlantillaTitu{
      font-weight: bold;
      font-size: 20px;

    }

    /*button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:disabled {
      background-color: #bbb;
      cursor: default;
    }*/

    .custom-file-upload {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 500px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 8px 16px;
      background-color: #1E2D5A;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    }

    .custom-file-upload label {
      position: absolute;
      top: 50%;
      left: 370px;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #4f79b9;
      border-radius: 30px;
      color: #ffffff;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      z-index: 1;
      padding: 4px 8px;
      line-height: normal;
}

    .custom-file-upload:hover {
      background-color: #15423f;
    }

    .custom-file-upload input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    .buttonsu {
      display: block;
      margin-top:20px;
      margin: 20px auto 0;
      width: 200px;
      height: 50px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: navy;
      border: none;
      border-radius: 5px;
      text-align: center;
    }

    .buttonsu:hover {
      background-color: lightgreen;
    }

    .buttonsu:disabled {
      background-color: gray;
      color: lightgray;
    }

    .buttondo {
      position: relative;
      float: right;
      margin-top: -150px;
      width: auto;
      height: 30px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: rgb(5, 65, 23);
      border: none;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
    }

    .buttondo:hover {
      background-color: lightgreen;
    }

    .buttondo:disabled {
      background-color: gray;
      color: lightgray;
    }

  </style>
</head>

<body>
  <div class="logo-container">
    <img src="https://i.ibb.co/8MxDft3/CEMEX-LOGO.jpg" alt="CEMEX Logo">
  </div>

  <div class="title-container">
    <h1 class="border-rotate">CARGUE MASIVO OFERTA VIAJES</h1>
  </div>

  <form action="{{url_for('cargue_masivo_oferta')}}" method="POST" enctype="multipart/form-data" id="form_id">

    <label for="country" class="PlantillaTitu">Adjunta tu Plantilla:</label>
    <div class="custom-file-upload">
    <label for="plantilla">:Adjuntar Plantilla</label>
    <input type="file" name="plantilla" id="plantilla" accept=".xlsx">
    <span id="file-name">No hay archivo adjuntado</span>
    <script>
      var fileInput = document.getElementById('plantilla');
      var fileName = document.getElementById('file-name');

      fileInput.addEventListener('change', function() {
        if (fileInput.files.length > 0) {
          fileName.textContent = fileInput.files[0].name;
        } else {
          fileName.textContent = 'No hay archivo adjuntado';
        }
      });


      
   



  </script>
    </div>

    <input class="buttonsu" type="submit" value="Submit" id="submit_button">
    <input class="buttondo" onclick="descargar_plantilla()" value="Descargar Plantilla">
  </form>

<script>
  function descargar_plantilla(){
      const randomNumber = Math.floor(Math.random() * 10000);
      let url = `http://cotpasigconc:5000/sld/v2/descargue_plantilla_cargue_oferta/${randomNumber}`;
      window.open(url, '_blank');
  }

  
</script>

</body>

</html>