<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
    background-color: #192841; /* Fondo azul oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.error-message {
    text-align: center;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.error-message__title {
    color: #FF4C4C; /* Color rojo */
    transform: translateY(25px);
    opacity: 0;
    transition: all 200ms ease;
}
.active .error-message__title {
    transform: translateY(0);
    opacity: 1;
}

.error-message__content {
    color: #FFFFFF;
    transform: translateY(25px);
    opacity: 0;
    transition: all 200ms ease;
    transition-delay: 50ms;
}
.active .error-message__content {
    transform: translateY(0);
    opacity: 1;
}

.icon-cross circle {
    fill: #FF4C4C; /* Color rojo */
    transform-origin: 50% 50%;
    transform: scale(0);
    transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
}
.icon-cross path {
    transition: stroke-dashoffset 350ms ease;
    transition-delay: 100ms;
}
.active .icon-cross circle {
    transform: scale(1);
}

.error-button__content {
    transform: translateY(25px);
    opacity: 0;
    transition: all 200ms ease;
    transition-delay: 50ms;
}

.active .error-button__content {
    transform: translateY(0);
    opacity: 1;
}
</style>
</head>
<body>
  
<!-- Modal HTML -->
<div id="myModal" class="modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <h1>ALERTA</h1>
            <p>Ha ocurrido un error.<span class="error-icon"></span></p>
            <a href="#" id="redirectButton" class="modal-button">Volver</a>
        </div>
    </div>
</div>
<div class="error-message">
    <svg viewBox="0 0 76 76" class="error-message__icon icon-cross">
        <circle cx="38" cy="38" r="36"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,17.7l40.6,40.6M58.3,17.7L17.7,58.3"/>
    </svg>
    <h1 class="error-message__title">ALERTA</h1>
    <div class="error-message__content">
        <h4><b>Ha ocurrido un error al realizar el cargue.</b></h4>
    </div>
    <a href="javascript:history.back()" class="btn btn-danger error-button__content">
        <i class="glyphicon glyphicon-log-out"></i>
        <b>Volver</b>
    </a>
</div>


<script>
    function PathLoader(el) {  
        this.el = el;
        this.strokeLength = el.getTotalLength();

        // Establecer el dash offset en 0
        this.el.style.strokeDasharray =
        this.el.style.strokeDashoffset = this.strokeLength;
    }

    PathLoader.prototype._draw = function (val) {
        this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
    }

    PathLoader.prototype.setProgress = function (val, cb) {
        this._draw(val);
        if (cb && typeof cb === 'function') cb();
    }

    PathLoader.prototype.setProgressFn = function (fn) {
        if (typeof fn === 'function') fn(this);
    }

    var body = document.body,
        svg = document.querySelector('svg path');

    if (svg !== null) {
        svg = new PathLoader(svg);

        setTimeout(function () {
            document.body.classList.add('active');
            svg.setProgress(1);
        }, 500);
    }
</script>

</body>
</html>